<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
  }
  
  form{
    display: flex;
    height:500px;
        flex:0 0 400px;
        text-align: center;
    flex-direction: column;
    box-shadow: 5px 5px  5px  #eee,
   inset 5px 5px  5px  #333;
    border-radius: 25px;
    align-items: center;
  }
  
  form input{
    width: 80%;
    text-align:center;
    padding: 20px;
    margin-top: 20px;
    border: none;
    outline: none;
        box-shadow: 3px 3px 15px #eee,
        inset 5px 5px 5px #333;
        border-radius: 20px;
    font-size: 25px;
  }
  
  .button{
    border:2px solid black;
    box-shadow:none;
    background: transparent;
    width: 50%;
    padding: 10px;
  }
  
  .button:hover{
    background: black;
    color:#fff;
    box-shadow: 0px 0px 10px 2px #07132C;
  }
</style>
<body>
  <form onsubmit="return valid()" id="form">
    <h1>sing in</h1>
    <input type="text" placeholder="enter the name"  id="name">
    <input type="password" placeholder="enter the password" id="pass">
    <span id="error"></span>
    <input type="submit" value="submit" class="button">
  </form>
</body>
<script>
  let input = document.getElementById('name');
  let pass = document.getElementById('pass');
  
  let error = document.getElementById('error');

  function valid()
  {
    if(input.value == "")
    {
      input.style.boxShadow = '0px 0px 10px 1px red';
       return false;

    }
    
     else{
    input.style.boxShadow = '0px 0px 10px 1px  green';
       return true;

     }
     
     if(pass.length <6)
    {
      pass.style.background ='green';
      alert('');
       return false;

    }
    
  else
  {
    pass.style.boxShadow = '0px 0px 10px 1px red';
    return true;
  }
     

}
</script>
</html>