<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  ul {
    list-style: none;
  }
  
  li {
    opacity: 0;
    text-align: center;
    background: #50C3AB;
    padding:10px;
    margin-top:5px;
    animation: fadeIn 5s ease-in-out infinite;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  li:nth-child(1) {
    animation-delay: 0.5s;
  }
  
  li:nth-child(2) {
    animation-delay: 1s;
  }
  
  li:nth-child(3) {
    animation-delay: 1.5s;
  }
  
  li:nth-child(4) {
    animation-delay: 2s;
  }
</style>
<body>
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ul>

</body>

</html>