<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    justify-content: center;
    align-items: center;
    display: flex;
    background: #2E2F33;
  }
  .main{
    display: flex;
    flex:1 1 500px;
    height: 300px;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
  
  .box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:20px;
       justify-content: center;
       align-items: center;
  }
  .box .boll{
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    animation: anime 2s alternate infinite;
    position: relative;
    left:0;
    top:100px;
    transform: translatey(-10px);
  }
  
.boll:nth-child(1){
  animation-duration: 0.7s;
}
.boll:nth-child(2){
  animation-duration: 0.4s;
}
.boll:nth-child(3){
  animation-duration: 0.6s;
}

@keyframes anime{
  to{
    transform: scalex(1.25);
    border-radius: 50%;
    top:0px;
  background: #2E2F33;
  }
  
  form{
        border-radius: 0%;
top:500px;
    }
}

.text{
  text-align: center;
  font-size: 20px;
  color:#717179;
  
}
</style>
<body>
<div class="main">
  <div class="box">
    <div class="boll"></div>    
    <div class="boll"></div>
    <div class="boll"></div>
  </div>
  
  <div class="text">
    dowloading...
  </div>
</div>
</body>

</html>